{
  "name": "kite-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@dagrejs/dagre": "^1.1.4",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@formkit/auto-animate": "^0.8.2",
    "@hookform/resolvers": "^3.6.0",
    "@lemonsqueezy/lemonsqueezy.js": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@skyra/discord-components-react": "^4.0.0-alpha.22",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-table": "^8.19.3",
    "@types/react-twemoji": "^0.4.3",
    "@uiw/codemirror-theme-github": "^4.23.0",
    "@uiw/react-codemirror": "^4.23.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "@xyflow/react": "^12.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "emoji-mart": "^5.6.0",
    "highlight.js": "^11.10.0",
    "human-id": "^4.1.1",
    "immer": "^10.1.1",
    "input-otp": "^1.2.4",
    "just-debounce-it": "^3.2.0",
    "lucide-react": "^0.436.0",
    "next": "^14.2.25",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-json-view": "^1.21.3",
    "react-markdown": "^9.0.1",
    "react-textarea-autosize": "^8.5.3",
    "react-twemoji": "^0.5.0",
    "recharts": "^2.15.0",
    "simple-markdown": "^0.7.3",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zod": "^3.23.8",
    "zundo": "^2.1.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@radix-ui/react-focus-scope": "1.1.1",
    "react-json-view": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
